

body{
    text-align: center;
   /* margin: 0 20px 0 20px; */
   /*  background-color: whitesmoke; */
   /* background: linear-gradient(to right, #dfe9f3, #fce1e4, #E0BBE4, #FFD3B6); */
    background: radial-gradient(circle, #dfe9f3, #fce1e4, #edc7f1, #fbd3b8); 



    color: black;
    font-weight:bolder;
    font-family: "Dekko", serif;
    transition: background-color 0.5s ease, color 0.5s ease;
}
.overlay {
  background: rgba(255, 255, 255, 0.2); /* Light transparency */
  backdrop-filter: blur(8px); /* Frosted glass effect */
  border-radius: 10px; /* Soft rounded corners */
  width: fit-content; /* Adapts to content size */
  padding: 16px; /* Adds spacing for better visuals */
  transition: all 0.3s ease-in-out;
}



h1{
    color:#7B8A50;
    font-weight:bolder;
    font-size: 3.5rem;
    font-family: 'Sacramento', cursive;
}

#particles-js {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: -1;; /* Keeps particles in the background */
  top: 0;
  left: 0;
}
.highlight {
  background-color: #7c4dff33; /* soft purple transparent */
  padding: 2px 6px;
  border-radius: 6px;
  font-weight: 600;
}


#theme-toggle {
  border: none;
  width: 100px;
  background-color: transparent;
}
 .fa-moon {
  color:teal;
  
}
.dark-mode {
   /* background: linear-gradient(225deg, #020202, #353535, #232222); /* my version dark mode */
  /* background: linear-gradient(to right, #38344a, #68446b); /* my version of pink and dark*/
   /* background: linear-gradient(225deg, #0a0f3c, #2c3e50); /* chef's kiss */
   background: linear-gradient(225deg,#020202, #353535, #232222,#38344a, #68446b, #0a0f3c, #2c3e50 );
  color: #F5F5F5; 
}
.dark-mode h1{
  color: #D4A5FF;
}

.dark-mode .project-title {
  color: black;
}
.dark-mode  .project-status {
  color: black;
}
.dark-mode .contact-btn a {
  color: #D4A5FF;
}
.dark-mode .nav {
  background-color: transparent;
}
#project{
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 900px;
}

.project-card {
  background: white;
  padding: 20px;
  transition: background-image 0.3s ease-in-out;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.project-title {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 10px;
}

.project-description {
  font-size: 1em;
  color: #555;
  margin-bottom: 15px;
}

.tech-stack {
  display: flex;
  justify-content: space-evenly;
    align-items: baseline;
  font-size: 0.9rem;
  color: #ccc;
  margin: 1rem;
  
}
.tech-stack > img:hover{
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
  border: 1px solid #ccc;
  border-color: #7B8A50;
  border-radius: 40%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.links {
  display: flex;
  justify-content: center;
  gap: 15px;
 
}
.fa-square-github{
  color:#CCCCFF;
 
}
.links a {
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 5px;
  font-size: 0.9em;

  
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

.bio {
    display: flex;
    justify-content: center; /* Centers content horizontally */
    align-items: center; /* Centers content vertically */
    margin: 0 auto; /* Center container if needed */
    padding: 10px;
    font-size: 2.5rem;
    font-weight: bold; 
  }
  #bio  h1 {
    font-weight:900;
    font-style: oblique;
  }
  /* Style for the paragraph text */
  .bio p {
    font-size:1.5rem;

    line-height: 1.5; 
    text-align: justify; 
    max-width: 600px; 
    justify-content: center;
    font-weight: bold;
  }
  
  .strong {
    border: 1px solid #7B8A50;
    background-color: #CCCCFF;
   color: black;
  }
  
  .hamburger {
    display: none;
    background: transparent;
    border: none;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

  /* Styling for the navigation bar */
  .nav {
     background-color:  #bfd6c4; 

    backdrop-filter: blur(10px); /* Subtle frosted effect */
    
  
    color: black;
    display: flex;
    justify-content: space-between; /* Space out left and right nav equally */
    align-items: center; /* Align items vertically */
    padding: 0px;/* Add padding for better layout */
    box-sizing: border-box;
    height: 4rem;
    position: fixed;
    top: 0px;
    width: 100%;
  }
  
  /* Styling individual nav items */
  .nav li {
    display: inline; /* Inline display to keep items in line */
    font-weight: bold;
  }
  
  /* Left navigation specific styles */
  .leftnav li a,
  .rightnav li a {
    display: inline-block;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  
  /* Left navigation list items */
  .leftnav li,
  .rightnav li {
    padding: 0;  
    margin: 0;
  }
  
 li a:hover {
    background-color:  #CCCCFF;
  
    border-bottom-right-radius: 15px;
 }

 
  /* Overall scrollbar */
::-webkit-scrollbar {
    width: 15px; /* Width for vertical scrollbar */
    height: 5px; /* Height for horizontal scrollbar */
  }
  
  /* Background/Track */
  ::-webkit-scrollbar-track {
    background: #CCCCFF;
    border-radius: 20px;
    /* Rounded track */
  }
  
  /* Handle/Thumb */
  ::-webkit-scrollbar-thumb {
    background:#CCCCFF;
    border-radius: 15px; /* Rounded thumb */
  }
  
  /* Handle/Thumb on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #7B8A50;
  }
  /* Overall scrollbar */
::-webkit-scrollbar {
    width: 10px; /* Width for vertical scrollbar */
    height: 1.5px; /* Height for horizontal scrollbar */
  }
  /* Skills container styling */
.skills-container {
     text-align: center;
    padding: 15px;
    box-sizing: border-box;
  }
  
  /* Skills list styling */
  .skills-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10px, 1fr)); /* Adjust column size */
    gap: 5px;
    list-style-type: none;
    padding: 0;
    margin: 0 auto;
  }
  
  /* Individual skill styling */
  .skills-list li {
  /* Change to your preferred color */
    color: black;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s, border-radius 0.3s;
  }
  
  .skills-list li:hover{
    background-color: #CCCCFF;
    border-radius: 30px;

  }
  li a {
    text-decoration: none;
  }
  .bio-btn{
    padding-top: 0px;
    margin-top: 0%;
    display: flex;
    gap: 20px;
    flex-direction: row;
    justify-content: space-evenly;
    justify-content: center;
    padding: 0.5em;
    
  }
  .bio-btn ul {
    display: flex;
  }
  .bio-btn li {
    list-style-type: none;
    padding: 1rem;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #bfd6c4;
    color: black;
  }
  .bio-btn li:hover{
    background-color: #CCCCFF;
  }
  .contact-message{
    font-size: larger;
    font-weight: bolder;
    
  }
.fa-brands, .fa-database {
  color:#CCCCFF;
}
.fa-brands:hover, .fa-solid:hover {
  color:#7B8A50;
}



  .contact-btn {
    background-color: transparent;
    color:  #D4A5FF;
    width: 200px;
    height: 60px;
    border-radius: 20px;
    border: 3px solid #D4A5FF;
    transition: all 0.3s ease;
    transform: scale(1);
  
    font-family: "Dekko", serif;
  }
  .contact-btn:hover{
      transform: scale(1.08);
      box-shadow: 0 8px 15px rgba(27, 66, 53, 0.2);
    
  }
  .contact-btn a {
    text-decoration: none;
    font-size: 1.8em;
  }
  footer {
    
    color: #7B8A50;
    font-size: 1rem;
  }
.backtotop{
  height: 50px;
  width: 50px;
  background-color: plum;
  color: crimson;
  border: none;
}
  @media (max-width: 1050px) {
  
   #project >  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    max-width: 300px;
    }
    .skills-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* Adjust column size */
      gap: 5px;
      list-style-type: none;
      padding: 0;
      margin: 0 auto;
    }
    .skills-list li:hover{
      background-color: #CCCCFF;
      border-radius: 30px;
  
    }

  .navlinks {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    font-size: large;
    font-weight: bolder;
    background-color: #0a0f3c;
    color: white;
    width: 100%;
    text-align: center;
    padding: 10px 0;
  }

.navlinks.show {
    display: flex;
}
.hamburger {
  display: block;
  padding: 20px;
}
#typing {
  height: fit-content;
  width: fit-content;
}
 .bio {
  font-size: 1rem;
    line-height: 1.7;
    padding: 0 1.2rem;
    text-align: center;
 }
 .particles-js {
  opacity: 0.7; /* tone it down on mobile */
}
.contact-btn {
  font-size: 1rem;
  padding: 0.6rem 1.4rem;
  margin-top: 1.2rem;
}
  }